# gogenieservice

./: .classpath  .project  README.md  pom.xml
src/main/java/com/appspoke/gogenie/: App.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/appspoke/gogenie/: AppTest.java
src/test/java/com/appsspoke/gogenie/config/: SpringConfig.java
