<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.appspoke</groupId>
  <artifactId>gogenie</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>gogenie</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


       <dependencies>
              <dependency>
                     <groupId>javax.inject</groupId>
                     <artifactId>javax.inject</artifactId>
                     <version>1</version>
              </dependency>
              <dependency>
                     <groupId>commons-logging</groupId>
                     <artifactId>commons-logging</artifactId>
                     <version>1.2</version>
              </dependency>
              <dependency>
                     <groupId>org.apache.logging.log4j</groupId>
                     <artifactId>log4j-core</artifactId>
                     <version>2.5</version>
              </dependency>
              <dependency>
                     <groupId>org.springframework.integration</groupId>
                     <artifactId>spring-integration-core</artifactId>
                     <version>4.2.5.RELEASE</version>
              </dependency>
              <dependency>
                     <groupId>org.springframework.integration</groupId>
                     <artifactId>spring-integration-http</artifactId>
                     <version>4.2.5.RELEASE</version>
              </dependency>
         
              <dependency>
                     <groupId>org.springframework.integration</groupId>
                     <artifactId>spring-integration-ip</artifactId>
                     <version>4.2.5.RELEASE</version>
              </dependency>

              <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-jdbc</artifactId>
                     <version>4.2.5.RELEASE</version>
              </dependency>


              <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-core</artifactId>
                     <version>4.2.5.RELEASE</version>
                     <exclusions>
                           <exclusion>
                                  <groupId>commons-logging</groupId>
                                  <artifactId>commons-logging</artifactId>
                           </exclusion>
                     </exclusions>
              </dependency>

              <dependency>
                     <groupId>org.apache.commons</groupId>
                     <artifactId>commons-lang3</artifactId>
                     <version>3.4</version>
              </dependency>
              <dependency>
                     <groupId>org.hamcrest</groupId>
                     <artifactId>hamcrest-all</artifactId>
                     <version>1.3</version>
              </dependency>
              <dependency>
                     <groupId>org.mockito</groupId>
                     <artifactId>mockito-all</artifactId>
                     <version>1.10.19</version>
              </dependency>
              <dependency>
                     <groupId>junit</groupId>
                     <artifactId>junit</artifactId>
                     <version>4.10</version>
              </dependency>
              <dependency>
                     <groupId>org.powermock</groupId>
                     <artifactId>powermock-module-junit4</artifactId>
                     <version>1.6.4</version>
              </dependency>
              <!-- Needed for marshalling/unmarshalling samples, can delete once you 
                     implement your service -->
              <dependency>
                     <groupId>org.eclipse.persistence</groupId>
                     <artifactId>javax.persistence</artifactId>
                     <version>2.1.1</version>
              </dependency>
              <dependency>
                     <groupId>org.apache.logging.log4j</groupId>
                     <artifactId>log4j-core</artifactId>
                     <version>2.4</version>
              </dependency>
              <dependency>
                     <groupId>org.apache.logging.log4j</groupId>
                     <artifactId>log4j-api</artifactId>
                     <version>2.5</version>
              </dependency>
              <dependency>
                     <groupId>org.glassfish.web</groupId>
                     <artifactId>javax.el</artifactId>
                     <version>2.2.6</version>
              </dependency>
              <dependency>
                     <groupId>org.glassfish.web</groupId>
                     <artifactId>el-impl</artifactId>
                     <version>2.2</version>
              </dependency>
              <dependency>
                     <groupId>org.glassfish.jersey.ext</groupId>
                     <artifactId>jersey-bean-validation</artifactId>
                     <version>2.22.2</version>
              </dependency>
              <dependency>
                     <groupId>org.codehaus.jackson</groupId>
                     <artifactId>jackson-mapper-asl</artifactId>
                     <version>1.9.13</version>
              </dependency>
              <dependency>
                     <groupId>com.fasterxml.jackson.core</groupId>
                     <artifactId>jackson-core</artifactId>
                     <version>2.1.2</version>
              </dependency>
              <dependency>
                     <groupId>com.fasterxml.jackson.core</groupId>
                     <artifactId>jackson-databind</artifactId>
                     <version>2.1.2</version>
              </dependency>
           
              <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-expression</artifactId>
                     <version>4.2.5.RELEASE</version>
              </dependency>
              <dependency>
                     <groupId>org.codehaus.jackson</groupId>
                     <artifactId>jackson-mapper-asl</artifactId>
                     <version>1.9.10</version>
              </dependency>
                 <dependency>
				     <groupId>junit</groupId>
				     <artifactId>junit</artifactId>
				     <version>3.8.1</version>
				     <scope>test</scope>
				   </dependency>
              
      
   </dependencies>
        
  
       <build>
              <plugins>
                     <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-compiler-plugin</artifactId>
                           <version>3.1</version>
                           <configuration>
                                  <source>1.7</source>
                                  <target>1.7</target>
                           </configuration>
                     </plugin>
              </plugins>
       </build>

    
</project>
